apiVersion: v2
appVersion: 4.6.4
dependencies:
- condition: rabbitmq.enabled
  name: rabbitmq
  repository: https://charts.bitnami.com/bitnami
  version: 10.1.14
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.6.16
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 17.0.1
- condition: minio.enabled
  name: minio
  repository: https://charts.bitnami.com/bitnami
  version: 11.7.9
description: Allure TestOps
home: https://qameta.io
kubeVersion: '>= 1.14.0-0'
maintainers:
- email: eroshenkoam@qameta.io
  name: eroshenkoam
- email: andrey.ryoo@qameta.io
  name: Andrey Ryoo
name: allure-testops
sources:
- https://hub.docker.com/r/allure/allure-ui
- https://hub.docker.com/r/allure/allure-uaa
- https://hub.docker.com/r/allure/allure-report
version: 4.6.4
